# tacuso_customer

./: README.md
tacuso/: pom.xml
tacuso/tacuso-admin/: pom.xml
tacuso/tacuso-admin/src/main/assembly/: assembly-independent.xml  assembly.xml
tacuso/tacuso-admin/src/main/java/com/tacuso/admin/aspect/: LogAspect.java
tacuso/tacuso-admin/src/main/java/com/tacuso/admin/common/: MyMetaObjectHandler.java  SuperEntity.java  SuperMapper.java
tacuso/tacuso-admin/src/main/java/com/tacuso/admin/config/: IConfig.java  INI4j.java  QQConfig.java
tacuso/tacuso-admin/src/main/java/com/tacuso/admin/constants/: BillPeriod.java  BillStatus.java  BuyerLevelEnum.java  BuyerStatus.java  BuyerTypeEnum.java  ChartTitleEnum.java  DeliverySex.java  DeliveryType.java  GbStatus.java  GroupsStatus.java  OrderRefundType.java  OrderStatus.java  PayStatus.java  Result.java  ResultCode.java  SalesStatus.java  SellerStatus.java  SysConstant.java  SysStatus.java  UserStatus.java  WithdrawalConstant.java
tacuso/tacuso-admin/src/main/java/com/tacuso/admin/dao/: AddressMapper.java  AnswerMapper.java  SkuMapper.java  (+22 more)
tacuso/tacuso-admin/src/main/resources/: config.properties  jdbc-druid-config.properties  log4j.properties  rebel.xml  shiro_base_auth.ini
tacuso/tacuso-admin/src/main/resources/generator/: generatorConfig.xml
tacuso/tacuso-admin/src/main/resources/spring/: mybatis-config.xml  spring-cache.xml  spring-context-mvc.xml  spring-context.xml  spring-druid-stat.xml  spring-mybatis.xml  spring-shiro.xml  spring-timer.xml
tacuso/tacuso-admin/src/main/webapp/: index.jsp
tacuso/tacuso-admin/src/main/webapp/WEB-INF/: web.xml
tacuso/tacuso-admin/src/main/webapp/WEB-INF/ftl/index/: index.ftl
tacuso/tacuso-admin/src/main/webapp/WEB-INF/ftl/user/: login.ftl
tacuso/tacuso-buyer/: pom.xml
tacuso/tacuso-buyer/src/main/resources/: config.properties  jdbc-druid-config.properties  log4j.properties
tacuso/tacuso-buyer/src/main/resources/redis/: redis.properties
tacuso/tacuso-buyer/src/main/resources/spring/: mybatis-config.xml  spring-cache.xml  spring-context-mvc.xml  spring-context.xml  spring-mybatis.xml  spring-redis.xml  spring-timer.xml  spring-wechat-config.xml
tacuso/tacuso-buyer/src/main/resources/wechat/: oss.properties  wx.properties  wxPay.properties
tacuso/tacuso-buyer/src/main/webapp/WEB-INF/: web.xml
tacuso/tacuso-buyer/src/main/webapp/WEB-INF/ftl/box/: buy-box.ftl  confirm-box.ftl  delivery.ftl  express.ftl  mybox.ftl  rate.ftl  wait-box.ftl  yuyue.ftl
tacuso/tacuso-buyer/src/main/webapp/WEB-INF/ftl/index/: index.ftl  start_index.ftl
tacuso/tacuso-buyer/src/main/webapp/WEB-INF/ftl/login/: login.ftl
tacuso/tacuso-buyer/src/main/webapp/WEB-INF/ftl/order/: bill.ftl  confirm-box.ftl  history.ftl  pay.ftl
tacuso/tacuso-buyer/src/main/webapp/WEB-INF/ftl/question/: newquestion1.ftl  newquestion2.ftl  newquestion3.ftl  newquestion4.ftl  profile.ftl  qa.ftl  question1.ftl  question2.ftl  question3.ftl  question4.ftl  question5.ftl  upload.ftl
tacuso/tacuso-buyer/src/main/webapp/WEB-INF/ftl/register/: pay.ftl  register.ftl
tacuso/tacuso-buyer/src/main/webapp/WEB-INF/ftl/usercenter/: address.ftl  changePhone.ftl  editUserInfo.ftl  habits.ftl  size.ftl  style.ftl  upload.ftl  user.ftl
tacuso/tacuso-buyer/src/main/webapp/WEB-INF/ftl/usercenteradmin/: address.ftl  editUserInfo.ftl  habits.ftl  size.ftl  style.ftl  upload.ftl  user.ftl  wallet.ftl
tacuso/tacuso-buyer/src/main/webapp/WEB-INF/ftl/vouchers/: vouchers-1.ftl  vouchers-2.ftl
tacuso/tacuso-buyer/src/main/webapp/css/: address.css  bill.css  change-phone.css  change-pwd.css  changePhone.css  confirm-box.css  delivery.css  editUserInfo.css  habits.css  history.css  home.css  index.css  login.css  mybox.css  new-question-1.css  new-question-2.css  new-question-3.css  new-question-4.css  pay.css  profile.css  qa.css  question1.css  question2.css  question3.css  question4.css  question5.css  rate.css  register.css  register1.css  size.css  style.css  upload.css  user.css  vip-pay.css  vouchers-1.css  vouchers-2.css  wait-box.css  wallet.css  yuyue.css
tacuso/tacuso-buyer/src/main/webapp/css/_lib/: reset.css
tacuso/tacuso-buyer/src/main/webapp/html/: address.html  bill.html  change-phone.html  change-pwd.html  changePhone.html  editUserInfo.html  habits.html  history.html  home.html  index.html  login.html  mybox.html  pay.html  profile.html  qa.html  question1.html  question2.html  question3.html  question5.html  register.html  size.html  style.html  upload.html  user.html  wait-box.html  waitBox.html  wallet.html  yuyue.html
tacuso/tacuso-buyer/src/main/webapp/html/_module/: _header.html  _maskBox.html  _toast.html
tacuso/tacuso-buyer/src/main/webapp/js/: address.js  bill.js  billpay.js  buy-box.js  change-phone.js  change-pwd.js  city.js  citybase.js  confirm-box.js  edit-user-info.js  habits.js  login.js  mybox.js  pay.js  paybox.js  profile.js  qa.js  question1.js  question2.js  question3.js  question4.js  question5.js  rate.js  register.js  register_pay.js  register_upload.js  rem.js  size.js  start_index.js  style.js  upload.js  user.js  utils.js  vouchers-1.js  vouchers-2.js  yuyue.js
tacuso/tacuso-buyer/src/main/webapp/js/admin/habits/: habits.js
tacuso/tacuso-buyer/src/main/webapp/js/admin/size/: size.js
tacuso/tacuso-buyer/src/main/webapp/js/admin/style/: style.js
tacuso/tacuso-buyer/src/main/webapp/js/habits/: habits.js
tacuso/tacuso-buyer/src/main/webapp/js/newquestion/: new-question-1.js  new-question-2.js  new-question-3.js  new-question-4.js
tacuso/tacuso-buyer/src/main/webapp/js/question1/: question1.js
tacuso/tacuso-buyer/src/main/webapp/js/question2/: question2.js
tacuso/tacuso-buyer/src/main/webapp/js/question3/: question3.js
tacuso/tacuso-buyer/src/main/webapp/js/question4/: question4.js
tacuso/tacuso-buyer/src/main/webapp/js/question5/: question5.js
tacuso/tacuso-buyer/src/main/webapp/js/size/: size.js
tacuso/tacuso-buyer/src/main/webapp/js/style/: style.js
tacuso/tacuso-buyer/src/test/java/: test.java
tacuso/tacuso-common/: pom.xml
tacuso/tacuso-sms/: pom.xml
(+547 files in other folders)
