#公众号 APP_ID
appId=wx061302954efaf53c
#微信支付商户号
mchId=1507633761
#微信支付平台商户API密钥
mchKey=8871d4961a8efe301d1b3fdbeab17cde
#服务商模式下的子商户公众账号ID
subAppId=
#服务商模式下的子商户号
subMchId=
#apiclient_cert.p12 证书文件的绝对路径
keyPath=/opt/apiclient_cert.p12