Ressources  
#domain.cdn=www.tacuso.com
##domain index
#domain.www=www.tacuso.com
#
#domain.host=www.tacuso.com

domain.cdn=localhost:8080
#domain index
domain.www=localhost:8080

domain.host=localhost:8080