# database configure
jdbc.driverClass = com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.77.207.98:3306/tacuso?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.url=jdbc:mysql://120.77.207.98:3306/tacuso?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=root
jdbc.password=1234#ABCD
#jdbc.url=jdbc:mysql://112.74.179.177:43306/tacuso_test?useUnicode=true&characterEncoding=utf8&autoReconnect=true
#jdbc.username=root
#jdbc.password=qqs123456

# druid datasource
druid.initialSize=3
druid.minIdle=2
druid.maxActive=60
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.removeAbandoned=false
druid.removeAbandonedTimeout=1800
#druid.filters=wall,stat,log4j
druid.filters=wall,stat