# database configure
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.79.10.152:3306/tacuso?useUnicode=true&characterEncoding=utf8&autoReconnect=true
jdbc.username=bluetax
jdbc.password=123456

# druid datasource
druid.initialSize=3
druid.minIdle=2
druid.maxActive=60
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=30000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.removeAbandoned=false
druid.removeAbandonedTimeout=1800
druid.filters=wall,stat,log4j