<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tacuso</groupId>
	<artifactId>tacuso</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>tacuso-common</module>
		<module>tacuso-sms</module>
		<module>tacuso-admin</module>
		<module>tacuso-buyer</module>
	</modules>
	
	<build>
		<finalName>tacuso</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<configuration>
					<aggregate>true</aggregate>
					<tags>
						<tag>
							<name>desc</name>
							<placement>a</placement>
							<head>用途</head>
						</tag>
					</tags>
				</configuration>

			</plugin>
		</plugins>
	</build>

</project>